<!DOCTYPE html>
<html>
    <head>
      <title>Text Bubble Generator</title>
      <script src="/js/jquery-2.1.3.min.js"></script>
      
      <style>
        @font-face {
          font-family: "Roboto";
          src: url(/fonts/Roboto-Light.ttf) format("truetype");
        }
      
        body {
            text-align: center;
            font-family: Roboto;
        }
        
        #wrapper {
            background-color: #FFCC66;
            display: table;
            margin: 0 auto;
            padding: 20px;
        }
        
        tr, input, table {
            width: 100%;
        }
        
        .input {
            width: 80%;
            align: right;
        }
      </style>
    </head>

    <body>
      <div id="wrapper">
          <form onsubmit="refreshImage();return false;">
            <table style="margin-bottom:10px;">
                <tr>
                    <img src="header.png"></img><br />
                </tr
                <tr>
                    <img id="output" src="/bubble.php"></img>
                </tr>
                <tr>
                    <td>Text:</td>
                    <td class="input"><input id="inp_text" type="textarea" name="text" value="Your text goes here"></td>
                </tr>
                <tr>
                    <td>Outline:</td>
                    <td class="input"><input id="inp_outline" type="color" name="outline" value="#000000"></td>
                </tr>
                <tr>
                    <td>Fill:</td>
                    <td class="input"><input id="inp_fill" type="color" name="fill" value="#FFFFFF"></td>
                </tr>
                <tr>
                    <td>Font Size:</td>
                    <td class="input"><input id="inp_font_size" type="number" name="font_size" value="12"></td>
                </tr>
                <tr>
                    <td>Text Wrap:</td>
                    <td class="input"><input id="inp_width" type="number" name="width" value="80"></td>
                </tr>
            </table>
            <input type="submit" value="Refresh bubble">
          </form>
      </div>
      
      <script type="text/javascript">
        function refreshImage() {
           var queryString = $('form').serialize();
           $("#output").attr("src", "/bubble.php?"+queryString); 
        }
      
        $("form").change(refreshImage);
      </script>
    </body>
</html> 